{
  "name": "AngloBoost",
  "short_name": "AngloBoost",
  "description": "Darmowa platforma do nauki języka angielskiego",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/UK-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/UK-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/UK-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/UK-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/UK-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/UK-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}